{
  "schemaVersion": 1,
  "id": "unilib",
  "version": "${version}",
  "name": "UniLib",
  "description": "A mod that adds a lot of utilites for tabletop game mods.",
  "authors": [
    "Copicraft"
  ],
  "contact": {
    "homepage": "github.com/copycraft/tabletoplib"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/unilib/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.copicraftDev.unilib.fabric.UnilibFabric"
    ],
    "client": [
      "com.copicraftDev.unilib.fabric.client.UnilibFabricClient"
    ]
  },
  "mixins": [
    "unilib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
